dbus-server/schemas_registry/com.ronfton.dbmonitor.service.account.entity.AccountModifyMessage.1.avsc

{
  "name" : "AccAccount_V1",
  "doc" : "Avro schema for sy$acc_account",
  "type" : "record",
  "meta" : "dbFieldName=sy$acc_account;pk=key;",
  "namespace" : "com.ronfton.dbmonitor.service.account.entity",
  "fields" : [ {
    "name" : "txn",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=TXN;dbFieldPosition=0;"
  }, {
    "name" : "key",
    "type" : [ "long", "null" ],
    "meta" : "dbFieldName=KEY;dbFieldPosition=1;"
  }, {
    "name" : "account",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=ACCOUNT;dbFieldPosition=2;"
  }, {
    "name" : "sno",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=SNO;dbFieldPosition=3;"
  }, {
    "name" : "balance",
    "type" : [ "double", "null" ],
    "meta" : "dbFieldName=BALANCE;dbFieldPosition=4;"
  }, {
    "name" : "delStatus",
    "type" : [ "string", "null" ],
    "meta" : "dbFieldName=DELSTATUS;dbFieldPosition=5;"
  }]
}